# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

/metadata              	ext4    /dev/block/bootdevice/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey
/cust                  	ext4    /dev/block/bootdevice/by-name/cust                                 flags=backup=1;display="Cust";flashimg=1
/storage       	       	ext4    /data/media/0                  		     		 	   flags=backup=1;display="Internal Storage";usermrf;fsflags="bind";removable

# Boot
/boot                  	emmc    /dev/block/bootdevice/by-name/boot                                 flags=backup=1;slotselect;flashimg=1;
/dtbo                  	emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=backup=1;display="Dtbo";slotselect;flashimg=1
/vendor_boot           	emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=backup=1;display="vendor_boot";slotselect;flashimg=1
/exaid                 	emmc    /dev/block/bootdevice/by-name/exaid                                flags=backup=1;display="exaid";flashimg=1
/vbmeta                	emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=backup=1;display="vbmeta";slotselect;flashimg=1
/vbmeta_system         	emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=backup=1;display="vbmeta_system";slotselect;flashimg=1
/logo                  	emmc    /dev/block/bootdevice/by-name/logo                                 flags=backup=1;display="logo";flashimg=1
/misc                  	emmc    /dev/block/bootdevice/by-name/misc                                 flags=backup=1;display="misc";flashimg=1

# Persistent Firmware & Properties
/persist               	ext4    /dev/block/bootdevice/by-name/persist                              flags=display="Persist"
/persist_image         	emmc    /dev/block/bootdevice/by-name/persist                              flags=display="Persist";flashimg=1

# Firmware partitions
/bluetooth             	vfat    /dev/block/bootdevice/by-name/bluetooth                            flags=display="bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image       	emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=backup=1;display="bluetooth";slotselect;backup=1;flashimg=1
/dsp                   	vfat    /dev/block/bootdevice/by-name/dsp                                  flags=display="dsp";slotselect
/dsp_image             	emmc    /dev/block/bootdevice/by-name/dsp                                  flags=backup=1;display="dsp";slotselect;flashimg=1
/modem                 	vfat    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img             	emmc    /dev/block/bootdevice/by-name/modem                                flags=backup=1;display="Modem";slotselect;flashimg=1
/efs1                  	emmc    /dev/block/bootdevice/by-name/modemst1                             flags=backup=1;display=EFS
/efs2                  	emmc    /dev/block/bootdevice/by-name/modemst2                             flags=backup=1;subpartitionof=/efs1
/efsc                  	emmc    /dev/block/bootdevice/by-name/fsc                                  flags=backup=1;subpartitionof=/efs1
/efsg                  	emmc    /dev/block/bootdevice/by-name/fsg                                  flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg       		vfat    /dev/block/sdg1                    /dev/block/sdg         	   flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
#
